{
  "name": "medtourney",
  "version": "3.1.0",
  "description": "Advanced chess tournament search tool with modular service-oriented architecture, Vite bundler, 296+ tests, and production-ready optimizations",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:prod": "tsc --sourceMap false",
    "build:vite": "vite build",
    "build:test": "tsc -p tsconfig.test.json",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-test",
    "rebuild": "npm run clean && npm run build",
    "type-check": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "test:js": "node tests/javascript/test_app.spec.js",
    "test:phase2": "npm run build:test && node tests/javascript/test_phase2_features.spec.js",
    "test:calendar": "npm run build:test && node tests/unit/test_calendar_export.spec.js",
    "test:workflows": "node tests/unit/test_workflow_node_version.spec.js",
    "test:services:cache": "npm run build:test && node tests/unit/services/test_CacheManager.spec.js",
    "test:services:filter": "npm run build:test && node tests/unit/services/test_FilterService.spec.js",
    "test:services:export": "npm run build:test && node tests/unit/services/test_ExportService.spec.js",
    "test:services:data": "npm run build:test && node tests/unit/services/test_DataService.spec.js",
    "test:services:ui": "npm run build:test && node tests/unit/services/test_UIManager.spec.js",
    "test:utils:timecontrol": "npm run build:test && node tests/unit/utils/test_timeControl.spec.js",
    "test:utils:duration": "npm run build:test && node tests/unit/utils/test_durationLabel.spec.js",
    "test:utils:mapplaces": "npm run build:test && node tests/unit/utils/test_mapPlaces.spec.js",
    "test:utils:logger": "npm run build:test && node tests/unit/utils/test_Logger.spec.js",
    "test:utils:countries": "npm run build:test && node tests/unit/utils/test_countrySelection.spec.js",
    "test:utils:seas": "npm run build:test && node tests/unit/utils/test_seas.spec.js",
    "test:utils:calendar": "npm run build:test && node tests/unit/utils/test_calendarAndContact.spec.js",
    "test:services:seaside": "npm run build:test && node tests/unit/services/test_FilterService_seaside.spec.js",
    "test:services": "npm run test:services:cache && npm run test:services:filter && npm run test:services:export && npm run test:services:data && npm run test:services:ui && npm run test:utils:timecontrol && npm run test:utils:duration && npm run test:utils:mapplaces && npm run test:utils:logger && npm run test:utils:countries && npm run test:utils:seas && npm run test:utils:calendar && npm run test:services:seaside",
    "test:unit": "npm run test:workflows && npm run test:calendar && npm run test:phase2 && npm run test:services",
    "test:integration:services": "npm run build:test && node tests/integration/test_services_integration.spec.js",
    "test:integration:python": "python3 -m pytest tests/integration -v --override-ini='addopts='",
    "test:integration": "npm run test:integration:services && npm run test:integration:python",
    "test:benchmark": "node tests/performance/benchmark.spec.js",
    "test:coverage": "c8 npm run test:services",
    "test:coverage:report": "c8 report --reporter=text-lcov | npx coveralls",
    "test:python": "python3 -m pytest tests/python -v --override-ini='addopts='",
    "test:meta": "python3 -m pytest tests/python/test_scraper_meta.py -v --override-ini='addopts='",
    "test:parity": "python3 -m pytest tests/python/test_frontend_backend_parity.py -v --override-ini='addopts='",
    "test:scraper": "python3 -m pytest tests/integration/test_scraper_optimization.py -v --override-ini='addopts='",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:all": "npm run test:js && npm run test:unit && npm run test:python && npm run test:integration && npm run test:e2e",
    "test:v3": "npm run test:phase2 && npm run test:calendar && npm run test:scraper",
    "test": "npm run test:all",
    "pretest": "npm run build",
    "playwright:install": "playwright install --with-deps"
  },
  "keywords": [
    "chess",
    "tournaments",
    "mediterranean",
    "typescript",
    "vite",
    "modular-architecture",
    "service-oriented",
    "playwright",
    "testing",
    "wcag",
    "accessibility",
    "performance",
    "pwa-ready",
    "chess-results"
  ],
  "author": "Csaba Köböl",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "benchmark": "^2.1.4",
    "c8": "^12.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "terser": "^5.51.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-compression2": "^2.5.3",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  }
}
